hostname = issuecdn.baidupcs.com,newclient.map.baidu.com,mime.baidu.com,manga.bilibili.com,www.zhihu.com,api.zhihu.com

# Baidu
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject

# bilibili
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject

# Tencent
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?p20\d\.1\.mp4\? url reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ url reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# Zhihu
^https?:\/\/api\.zhihu\.com\/commercial_api\/ url reject
^https?:\/\/api\.zhihu\.com\/fringe\/ad url reject
^https?:\/\/api\.zhihu\.com\/ad url reject
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations url reject
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad url reject
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers/\d+/recommendations url reject
