hostname = *.easygame2021.com

^https?:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/map\_info(.*) url script-response-body https://raw.githubusercontent.com/hd996/qx-scripts/main/scripts/ylgy.js